{
  "expo": {
    "name": "NJGo",
    "slug": "NJGo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "此应用需要访问位置信息以提供智能交通服务。",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "此应用需要访问位置信息以提供智能交通服务。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.NJGo",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "此应用需要访问位置信息以提供智能交通服务。"
        }
      ]
    ],
    "extra": {
      "googleMapsApiKey": "AIzaSyCa7RKulIplsUrTSv2twE0jG0jit_Cx9EQ"
    }
  }
}
